{"schema":"1.0","details":{"displayName":"SyncOutlookShifts","description":"","createdTime":"2021-11-05T11:25:21.4271478Z","packageTelemetryId":"526ef7b2-ad00-45ba-a579-b39b2ec34e31","creator":"N/A","sourceEnvironment":""},"resources":{"85b12b65-5c55-4707-afa7-40ac62ac1d5e":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Sync Outlook with Shifts"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6aec4029-b3a2-4b85-99b9-f30a837be4d8","d5cd9831-5ee5-426c-b17b-9da16b4c28a1","7c8ef101-21d8-484f-88d6-926536b836ae","e1c80ebc-76ff-4356-b86c-5cbd4d7595d2","f589af5b-9704-4946-a5fb-dd132eb2044e","fabb01c7-d916-445c-8ae1-08ccf36dd8d5","03fb7708-61a6-47a2-8b97-bcbf856db5c8","31d1e83a-91d8-49e1-8f73-928b253930ca"]},"6aec4029-b3a2-4b85-99b9-f30a837be4d8":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1534/1.0.1534.2605/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d5cd9831-5ee5-426c-b17b-9da16b4c28a1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rico.claus@openline.nl","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1530/1.0.1530.2592/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6aec4029-b3a2-4b85-99b9-f30a837be4d8"]},"7c8ef101-21d8-484f-88d6-926536b836ae":{"id":"/providers/Microsoft.PowerApps/apis/shared_shifts","name":"shared_shifts","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Shifts for Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1481/1.0.1481.2460/shifts/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e1c80ebc-76ff-4356-b86c-5cbd4d7595d2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rico.claus@openline.nl","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1481/1.0.1481.2460/shifts/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7c8ef101-21d8-484f-88d6-926536b836ae"]},"f589af5b-9704-4946-a5fb-dd132eb2044e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2576/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fabb01c7-d916-445c-8ae1-08ccf36dd8d5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rico.claus@openline.nl","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1521/1.0.1521.2575/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["f589af5b-9704-4946-a5fb-dd132eb2044e"]},"03fb7708-61a6-47a2-8b97-bcbf856db5c8":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"31d1e83a-91d8-49e1-8f73-928b253930ca":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rico.claus@openline.nl","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1528/1.0.1528.2589/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["03fb7708-61a6-47a2-8b97-bcbf856db5c8"]}}}